<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>let's play</title>
	<link href="https://fonts.googleapis.com/css?family=Geostar+Fill" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script type="text/javascript" src="js/app.js"></script>
</head>

<body>

	<div class="flex-container">
		<section id="board">
		</section>
	</div>
	<section id="game-set">
		<button id="play">graj</button>
		<button id="pause">pauza</button>
	</section>

	<div id="settings">
		<h1>game of life</h1>
		<p>Podaj parametry planszy:</p>
		<form>
			<label>
				Wysokość planszy:
				<input type="text"> (10 - 1000)
			</label>
			<label>
				Szerokość planszy:
				<input type="text"> (10 - 1000)
			</label>
			<button>Zaczynajmy</button>
		</form>
	</div>
</body>

</html>
